# task2_java

./: README.md  pom.xml
admin/: HELP.md  pom.xml
admin/src/main/java/com/task/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/task/admin/: AdminApplicationTests.java
common/: .gitignore  HELP.md  pom.xml
common/src/main/java/com/task/common/: CommonApplication.java
common/src/test/java/com/task/common/: CommonApplicationTests.java
store/: pom.xml
store/src/main/java/com/task/store/: StoreApplication.java
store/src/main/resources/: application.properties
store/src/main/resources/mapper/: ProductMapper.xml
store/src/test/java/com/task/store/: StoreApplicationTests.java
store/src/test/java/com/task/store/integration/: DatabaseConnectionTest.java
