spring.application.name=store

# application.properties (store, admin ??)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.task.store.dto